# Food4Health

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinergia/food4health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food4health/: Food4Health.kt
app/src/main/java/com/food4health/base/: BaseActivity.kt
app/src/main/java/com/food4health/base/Exceptions/: FirebaseAddRecipeException.kt  FirebaseAddUserException.kt  FirebaseDeleteRecipeException.kt  FirebaseDeleteUserException.kt  FirebaseGetAllRecipesException.kt  FirebaseGetFavouriteRecipesException.kt  FirebaseGetRecipeException.kt  FirebaseGetUserException.kt  FirebaseLoginException.kt  FirebaseRegisterException.kt  FirebaseSetRecipeException.kt  FirebaseSetUserException.kt  FirebaseStorageGetDownloadURIException.kt  FirebaseStorageUploadImageException.kt  GetUserException.kt
app/src/main/java/com/food4health/base/Utils/: CreateCards.kt
app/src/main/java/com/food4health/data/DataBase/: Food4Health_DataBase.kt  FoodForHealth_Storage.kt
app/src/main/java/com/food4health/data/Model/: Recipe.kt  User.kt
app/src/main/java/com/food4health/domain/Interactors/: RegisterInteractor.kt  RegisterInteractorImpl.kt
app/src/main/java/com/food4health/domain/UseCases/: FileUseCases.kt  RecipeUseCases.kt  UserUseCases.kt
app/src/main/java/com/food4health/presentation/Account/: AccountContract.kt
app/src/main/java/com/food4health/presentation/AddRecipe/: AddRecipeContract.kt
app/src/main/java/com/food4health/presentation/Catalog/: CatalogContract.kt
app/src/main/java/com/sinergia/food4health/: Food4Health.kt  MainActivity.kt
app/src/main/res/drawable/: style_menu_buttons.xml  style_principal_container.xml
app/src/main/res/layout/: activity_account.xml  activity_add_recipe.xml  activity_catalog.xml  activity_favourite.xml  activity_item_catalog.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_set_recipe.xml  layout_headder_bar.xml  layout_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinergia/food4health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
